# sidMongo

sensorMongo/: .classpath  .project  pom.xml
sensorMongo/src/auxClasses/: AuxClass.java
sensorMongo/src/mongoJava/: Main.java  StorageSybaseProcess.java  ThreadSybaseProcessor.java
sensorMongo/src/sensorMongo/: InsertDataMongo.java  Main.java  MongoConnect.java  MongoInteraction.java  sensorMessages.java
sensorMongo/src/teste/: sendMessages.java  teste.java
